# Tracked

./: Untitled Diagram.drawio  pom.xml
src/: help-doc.html  index.html  overview-tree.html  type-search-index.js
src/CSS/: ScrollPane.css  createTask.css  style.css
src/Documentation/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html
src/Documentation/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/Documentation/sample/: Controller.html  ControllerLoged.html  ControllerLoged.nameComparator.html  CreateTask.html  Main.html  ShowTask.html  Task.html  package-summary.html  package-tree.html  package-use.html
src/Documentation/sample/class-use/: Controller.html  ControllerLoged.html  ControllerLoged.nameComparator.html  CreateTask.html  Main.html  ShowTask.html  Task.html
src/index-files/: index-1.html  index-10.html  index-11.html  index-14.html  index-17.html  index-2.html  index-4.html  index-6.html  index-8.html
src/main/Resources/FXML/: sample.fxml  showTask.fxml
src/main/java/org/example/: App.java  Controller.java  ControllerLoged.java  CreateTask.java  Main.java  ShowTask.java  Task.java
src/sample/: AddTasks.java  Admin.java  Controller.java  ControllerLoged.java  CreateTask.html  CreateTask.java  Main.java  ShowTask.html  ShowTask.java  Task.html  Task.java  createTask.css  loged.fxml  package-tree.html  package-use.html  sample.fxml  showTask.fxml  style.css  task.css  task.java  taskCreate.fxml
src/sample/FXML/: admin.fxml  loged.fxml  sample.fxml  showTask.fxml  taskCreate.fxml
src/sample/class-use/: ControllerLoged.html
